 * {
	bg0: #2e3440;
	bg1: #3b4252;
	fg0: #eceff4;
	fg1: #d8dee9;
	accent: #88c0d0;

	background-color: @bg0;
	text-color:	@fg0;
	border-color:	@accent;
}


window {
	width: 600px;
	border: 2px;
	border-radius: 6px;
	background-color: @bg0;
}


mainbox {
	padding: 10px;
	background-color: @bg0;
}


inputbar {
	background-color: @bg1;
	text-color: @fg0;
	padding: 8px;
	border-radius: 4px;
	children: [ entry ];
}


entry {
	background-color: @bg1;
	text-color: @fg0;
	placeholder: "Search apps nigga...";
}


listview {
	lines: 8;
	spacing: 4px;
	background-color: @bg0;
}

element {
	padding: 6px;
	background-color: @bg0;
	text-color: @fg1;
}


element selected {
	background-color: @accent;
	text-color: @bg0;
	border-radius: 4px;
}	
